#############################################################################
# Makefile for building: SchemaDesign
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  SchemaDesign.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\Qt-5\5.4\msvc2013_64_opengl\include" -I"..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtSvg" -I"..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets" -I"..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui" -I"..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore" -I"build\.tmp\release" -I"build\.tmp" -I"..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\dev\Qt-5\5.4\msvc2013_64_opengl\lib C:\dev\Qt-5\5.4\msvc2013_64_opengl\lib\qtmain.lib shell32.lib C:\dev\Qt-5\5.4\msvc2013_64_opengl\lib\Qt5Svg.lib C:\dev\Qt-5\5.4\msvc2013_64_opengl\lib\Qt5Widgets.lib C:\dev\Qt-5\5.4\msvc2013_64_opengl\lib\Qt5Gui.lib C:\dev\Qt-5\5.4\msvc2013_64_opengl\lib\Qt5Core.lib 
QMAKE         = C:\dev\Qt-5\5.4\msvc2013_64_opengl\bin\qmake.EXE
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\.tmp\release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		ElementScene.cpp \
		AzGraphicsSvgItem.cpp \
		AzGraphicsSelectedItemArrow.cpp \
		AzGraphicsPoligonItem.cpp build\.tmp\release\moc_MainWindow.cpp \
		build\.tmp\release\moc_AzGraphicsSelectedItemArrow.cpp
OBJECTS       = build\.tmp\release\main.obj \
		build\.tmp\release\MainWindow.obj \
		build\.tmp\release\ElementScene.obj \
		build\.tmp\release\AzGraphicsSvgItem.obj \
		build\.tmp\release\AzGraphicsSelectedItemArrow.obj \
		build\.tmp\release\AzGraphicsPoligonItem.obj \
		build\.tmp\release\moc_MainWindow.obj \
		build\.tmp\release\moc_AzGraphicsSelectedItemArrow.obj

DIST          =  MainWindow.h \
		AzGraphicsSvgItem.h \
		ElementScene.h \
		AzGraphicsSelectedItemArrow.h \
		AzGraphicsPoligonItem.h main.cpp \
		MainWindow.cpp \
		ElementScene.cpp \
		AzGraphicsSvgItem.cpp \
		AzGraphicsSelectedItemArrow.cpp \
		AzGraphicsPoligonItem.cpp
QMAKE_TARGET  = SchemaDesign
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = SchemaDesign.exe
DESTDIR_TARGET = ..\bin\SchemaDesign.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{build\.tmp\release}.cpp{build\.tmp\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\.tmp\release\ @<<
	$<
<<

{build\.tmp\release}.cc{build\.tmp\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\.tmp\release\ @<<
	$<
<<

{build\.tmp\release}.cxx{build\.tmp\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\.tmp\release\ @<<
	$<
<<

{build\.tmp\release}.c{build\.tmp\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\.tmp\release\ @<<
	$<
<<

{build/.tmp/}.cpp{build\.tmp\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\.tmp\release\ @<<
	$<
<<

{build/.tmp/}.cc{build\.tmp\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\.tmp\release\ @<<
	$<
<<

{build/.tmp/}.cxx{build\.tmp\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\.tmp\release\ @<<
	$<
<<

{build/.tmp/}.c{build\.tmp\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\.tmp\release\ @<<
	$<
<<

{.}.cpp{build\.tmp\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\.tmp\release\ @<<
	$<
<<

{.}.cc{build\.tmp\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\.tmp\release\ @<<
	$<
<<

{.}.cxx{build\.tmp\release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\.tmp\release\ @<<
	$<
<<

{.}.c{build\.tmp\release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\.tmp\release\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build\.tmp\ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release SchemaDesign.pro

qmake_all: FORCE

dist:
	$(ZIP) SchemaDesign.zip $(SOURCES) $(DIST) SchemaDesign.pro ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\qconfig.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\qt_config.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\spec_post.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\default_pre.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\default_post.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\build_pass.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\precompile_header.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\warn_on.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\qt.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\resources.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\moc.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\uic.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\win32\windows.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\exceptions.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\yacc.prf ..\..\..\Qt-5\5.4\msvc2013_64_opengl\mkspecs\features\lex.prf SchemaDesign.pro C:/dev/Qt-5/5.4/msvc2013_64_opengl/lib/qtmain.prl C:/dev/Qt-5/5.4/msvc2013_64_opengl/lib/Qt5Core.prl C:/dev/Qt-5/5.4/msvc2013_64_opengl/lib/Qt5Svg.prl C:/dev/Qt-5/5.4/msvc2013_64_opengl/lib/Qt5Widgets.prl C:/dev/Qt-5/5.4/msvc2013_64_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\.tmp\release\main.obj build\.tmp\release\MainWindow.obj build\.tmp\release\ElementScene.obj build\.tmp\release\AzGraphicsSvgItem.obj build\.tmp\release\AzGraphicsSelectedItemArrow.obj build\.tmp\release\AzGraphicsPoligonItem.obj build\.tmp\release\moc_MainWindow.obj build\.tmp\release\moc_AzGraphicsSelectedItemArrow.obj
	-$(DEL_FILE) ..\bin\SchemaDesign.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: build\.tmp\release\moc_MainWindow.cpp build\.tmp\release\moc_AzGraphicsSelectedItemArrow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\.tmp\release\moc_MainWindow.cpp build\.tmp\release\moc_AzGraphicsSelectedItemArrow.cpp
build\.tmp\release\moc_MainWindow.cpp: ..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsView \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsview.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsscene.h \
		MainWindow.h
	C:\dev\Qt-5\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/dev/Qt-5/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/dev/Projects/chupa/gui -IC:/dev/Qt-5/5.4/msvc2013_64_opengl/include -IC:/dev/Qt-5/5.4/msvc2013_64_opengl/include/QtSvg -IC:/dev/Qt-5/5.4/msvc2013_64_opengl/include/QtWidgets -IC:/dev/Qt-5/5.4/msvc2013_64_opengl/include/QtGui -IC:/dev/Qt-5/5.4/msvc2013_64_opengl/include/QtCore MainWindow.h -o build\.tmp\release\moc_MainWindow.cpp

build\.tmp\release\moc_AzGraphicsSelectedItemArrow.cpp: ..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsItem \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsitem.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsscene.h \
		AzGraphicsSelectedItemArrow.h
	C:\dev\Qt-5\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/dev/Qt-5/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/dev/Projects/chupa/gui -IC:/dev/Qt-5/5.4/msvc2013_64_opengl/include -IC:/dev/Qt-5/5.4/msvc2013_64_opengl/include/QtSvg -IC:/dev/Qt-5/5.4/msvc2013_64_opengl/include/QtWidgets -IC:/dev/Qt-5/5.4/msvc2013_64_opengl/include/QtGui -IC:/dev/Qt-5/5.4/msvc2013_64_opengl/include/QtCore AzGraphicsSelectedItemArrow.h -o build\.tmp\release\moc_AzGraphicsSelectedItemArrow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: build\.tmp\ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) build\.tmp\ui_MainWindow.h
build\.tmp\ui_MainWindow.h: MainWindow.ui
	C:\dev\Qt-5\5.4\msvc2013_64_opengl\bin\uic.exe MainWindow.ui -o build\.tmp\ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

build\.tmp\release\main.obj: main.cpp ..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\QTextCodec \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtextcodec.h \
		MainWindow.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsView \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsview.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsscene.h

build\.tmp\release\MainWindow.obj: MainWindow.cpp MainWindow.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsView \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsview.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qscrollarea.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsscene.h \
		build\.tmp\ui_MainWindow.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\QVariant \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QAction \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qaction.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qactiongroup.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QButtonGroup \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qbuttongroup.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QHeaderView \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qheaderview.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractitemview.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qstyleoption.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractspinbox.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qvalidator.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qregularexpression.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qslider.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractslider.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qstyle.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qtabbar.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qrubberband.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QMenuBar \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qmenubar.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qmenu.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QSlider \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QSplitter \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qsplitter.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QStatusBar \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qstatusbar.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QTabWidget \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QToolBar \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qtoolbar.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QToolBox \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qtoolbox.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QVBoxLayout \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qboxlayout.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qlayout.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qlayoutitem.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgridlayout.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QWidget \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtSvg\QGraphicsSvgItem \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtSvg\qgraphicssvgitem.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsitem.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtSvg\qtsvgglobal.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\QtMath \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmath.h \
		ElementScene.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsItem \
		AzGraphicsSelectedItemArrow.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		AzGraphicsPoligonItem.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsPolygonItem \
		AzGraphicsSvgItem.h

build\.tmp\release\ElementScene.obj: ElementScene.cpp ElementScene.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsscene.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsItem \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsitem.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		AzGraphicsSelectedItemArrow.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		AzGraphicsPoligonItem.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsPolygonItem \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsSceneMouseEvent \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicssceneevent.h

build\.tmp\release\AzGraphicsSvgItem.obj: AzGraphicsSvgItem.cpp AzGraphicsSvgItem.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtSvg\QGraphicsSvgItem \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtSvg\qgraphicssvgitem.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsitem.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtSvg\qtsvgglobal.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\QDebug

build\.tmp\release\AzGraphicsSelectedItemArrow.obj: AzGraphicsSelectedItemArrow.cpp AzGraphicsSelectedItemArrow.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\QPainter \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsItem \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsitem.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsScene \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsscene.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\QDebug \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\QtMath \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmath.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsSceneMouseEvent \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicssceneevent.h

build\.tmp\release\AzGraphicsPoligonItem.obj: AzGraphicsPoligonItem.cpp AzGraphicsPoligonItem.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\QGraphicsPolygonItem \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtWidgets\qgraphicsitem.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\QBrush \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\Qt-5\5.4\msvc2013_64_opengl\include\QtCore\QDebug

build\.tmp\release\moc_MainWindow.obj: build\.tmp\release\moc_MainWindow.cpp 

build\.tmp\release\moc_AzGraphicsSelectedItemArrow.obj: build\.tmp\release\moc_AzGraphicsSelectedItemArrow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

